global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'kong'
    static_configs:
      - targets: ['kong:8100']
    metrics_path: '/metrics'
    scrape_interval: 5s

  - job_name: 'kong-status'
    static_configs:
      - targets: ['kong:8100']
    metrics_path: '/status'
    scrape_interval: 10s

  - job_name: 'go-mock-service'
    static_configs:
      - targets: ['go-mock-api-1:3001']
    metrics_path: '/metrics'
    scrape_interval: 5s

  - job_name: 'node-mock-service'
    static_configs:
      - targets: ['node-mock-api-2:3002']  
    metrics_path: '/metrics'
    scrape_interval: 5s
